<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Anime Web">
	<meta name="keyword" content="HTML, CSS, JAVASCRIPT">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anime Web</title>
	<link rel="icon" type="image/x-icon" href="../img/sharinggan.ico">
	<link rel="stylesheet" type="text/css" href="AnimeStyle.css">
</head>
<body id="body">
<div class = content>
<header>Anime<b>Web</b><img src="../img/favicon.ico" width="50px" height="50px;"></header>

<div class="nav">
	<ul>
		<li><a href="#Home">HOME</a></li>
		<li><a href="#List">ANIME LIST</a></li>
		<li><a href="#Genre">GENRE LIST</a></li>
		<li><a href="#OnGoing">ON GOING ANIME</a></li>
		<li><a href="#Rilis">JADWAL RILIS</a></li>
		<input type="search" id="search" placeholder="search">
	</ul>

</div>
</div>
<div class="blank"></div>
<br />
<br />


	<div class="slider">
		<div class="images">
			<input type="radio" name="slide" id="image1">
			<input type="radio" name="slide" id="image2">
			<input type="radio" name="slide" id="image3">
			<input type="radio" name="slide" id="image4">
			<br />
			<img src="../img/coveranime.png" class="m1" alt="image1">
			<img src="../img/coveranime1.jpg" class="m2" alt="image1">
			<img src="../img/coveranime2.jpg" class="m3" alt="image1">
			<img src="../img/coveranime3.jpg" class="m4" alt="image1">
		</div>
		<div class="dots">
			<label for="image1"></label>
			<label for="image2"></label>
			<label for="image3"></label>
			<label for="image4"></label>
		</div>
	</div>


	<br />
	<img src="../img/gambar1.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar2.jpg" id="gambar2" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar3.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar4.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar5.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar6.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar7.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar8.webp" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar9.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar10.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar11.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar12.jpg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar13.jpeg" id="gambar1" alt="Anime" width="180px" height="240px">
	<img src="../img/gambar14.jpg" id="gambar1" alt="Anime" width="180px" height="240px">

	<div class="Title">
		<ul id="lul">
			<li><a href="#A Silent Voice">A Silent Voice</a></li>
		</ul>
</div>








</body>
</html>